# Open Islam

## a namaz tracker web application 
**here is the demo link**
 Stable : [https://open-islam.krafi.info](https://open-islam.krafi.info) 



Open Islam is an open-source prayer diary application designed for Muslims to keep track of their daily prayers. With Open Islam, users can log their prayer history, mark whether they prayed on time, late or missed, and view their progress over time.

## Features

- Save your namaz history
- Track whether you prayed on time, late or missed
- View your progress over time
- Take and give salam from developer
- Check date and time from your IP address and system time
- Completely open-source
- Download your data
- How to Use
- To use Open Islam, simply visit the website and create an account. Once you're logged in, you can start logging your prayer history and tracking your progress.

## Development
Open Islam was developed using HTML, CSS, JavaScript and Node.js. It's completely open-source and available on gitlab. Developers that want to contribute to enhancing the web application are welcomed.I have a fascinating idea to create an Electron-based app that will function flawlessly on both Android and desktop (Linux and Windows) platforms.  This will allow users to have a consistent experience across their devices and enable them to access their prayer diary application whenever and wherever they need it. With this cross-platform compatibility, users will be able to enjoy a flexible and convenient prayer tracking experience that meets their individual needs. also adding different kind of chart

## Security
We take user privacy and security seriously. All user data is encrypted and regularly backed up to prevent data loss. We never share user information to outside parties, and users can download their data whenever they wish.


Thank you for considering Open Islam as your prayer diary application. We hope it helps you improve your spiritual practices and deepen your connection with Allah.


## License

The GNU General Public License v3.0 applies to this project. Please consult the LICENSE file in the repository's root directory for further details.

## Disclaimer

While we consider the code in this repository is generally safe, it is supplied with no express or implied warranties. The authors of this code are not held accountable for any harm or liabilities incurred by the use or abuse of this code. By using this code, users are responsible for ensuring that they comply with all relevant laws, rules, or policies.

It should be noted that this software does not require root access to execute, reducing the possibility of unintended consequences. None the less, by using this code, you consent to shouldering all costs and obligations connected with its use, and you agree to indemnify and keep the authors of this code blameless from any claims, damages, or other liabilities that may occur as a result of your use of this code.

"Thanks to my assistant ChatGPT for always helping."



## Thank You

Thank you for applying this code! We hope it is valuable to you and that you are going to employ it in your own projects.

Please email me if you have any thoughts, problems, or recommendations for improvement. We respect your feedback and would appreciate hearing from you.

I would also appreciate it if you could give us credit by mentioning or referring to our project in your own work. This allows us to continue creating and enhancing this code while also allowing other people to find it.

Thank you for your continued support and for selecting our code!

# ** deep documentation on my website !**

- [ ] [www.krafi.info](https://www.krafi.info)


# Have a great Life, thank you for using 
